{
  "useExtendedLib": {
    "weui": true
  },
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/setting/setting",
    "pages/setting/setmore/setmore",
    "pages/about/about",
    "pages/more/more",
    "pages/todos/todos",
    "pages/poster/poster"
  ],
  "requiredBackgroundModes": [
    "audio",
    "location"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#EDEDED",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#cdcdcd",
    "selectedColor": "#000000",
    "borderStyle": "black",
    "backgroundColor": "#f7f7f7",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/yu.png",
        "selectedIconPath": "image/yu2.png",
        "text": "专注"
      },
      {
        "pagePath": "pages/todos/todos",
        "iconPath": "image/todo2.png",
        "selectedIconPath": "image/todo.png",
        "text": "待办"
      },
      {
        "pagePath": "pages/logs/logs",
        "iconPath": "image/jilu.png",
        "selectedIconPath": "image/jilu2.png",
        "text": "记录"
      },
      {
        "pagePath": "pages/setting/setting",
        "iconPath": "image/shezhi.png",
        "selectedIconPath": "image/shezhi2.png",
        "text": "我"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}